[gd_scene load_steps=2 format=3 uid="uid://card_ui_12345"]

[ext_resource type="Script" path="res://scripts/ui/CardUI.gd" id="1_cui"]

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cui")

[node name="CardSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
